#!/bin/bash

sudo yum update -y
sudo yum install -y amazon-linux-extras

# docker 
sudo amazon-linux-extras install docker
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo chmod 666 /var/run/docker.sock

# webserver
sudo amazon-linux-extras install nginx1 -y

# make webserver a reverse proxy routing to Django WSGI server
sudo mkdir -p /etc/nginx/sites_available  
sudo cat > /etc/nginx/sites_available/app <<EOL
server {
    listen 80;
    server_name $host;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 $host;
    }
}
EOL

sudo ln -s /etc/nginx/sites-available/app /etc/nginx/sites-enabled

sudo systemctl enable nginx
sudo systemctl start nginx

# Since we no longer need access to the development server, we can remove the rule to open port 8000 as well:
#sudo ufw delete allow 8000

# Finally, we need to open up our firewall to normal traffic on port 80. 
sudo ufw allow 'Nginx Full'

sudo mkdir -p /etc/ecs
echo ECS_CLUSTER="${ecs_cluster_name}-cluster" > /etc/ecs/ecs.config


